# mlph-mvvm

./: README.md
MVVM-Android/: build.gradle
MVVM-Android/app/: build.gradle
MVVM-Android/app/src/androidTest/java/com/mlph/mvvm_android/: ExampleInstrumentedTest.kt
MVVM-Android/app/src/main/: AndroidManifest.xml
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/: BaseApplication.kt  MVVMApplication.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/api/: ApiErrorDataDto.kt  ApiErrorDto.kt  ApiFactory.kt  ApiFactoryImpl.kt  ApiModule.kt  FailedRequestException.kt  FailedRequestTransformer.java  SessionExpiredException.kt  SessionExpiredTransformer.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/di/: ActivityBuilder.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/di/component/: AppComponent.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/di/module/: AppModule.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/ui/main/: MainActivityModule.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/ui/main/view/: MainActivity.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/ui/main/viewmodel/: MainViewModel.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/: BindingUtils.kt  CommonUtils.kt  Constants.kt  DialogUtils.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/prefs/: PrefsKey.kt  PrefsUtil.kt  PrefsUtilImpl.kt  PrefsUtilModule.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/: RxUtilityModule.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/errorparser/: RxErrorParser.kt  RxErrorParserImpl.java
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/internet/: NoInternetConnectionException.kt  RxInternet.kt  RxInternetImpl.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/observer/: BaseSessionAwareObserver.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/observer/completable/: SessionAwareCompletableObserver.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/observer/observable/: SessionAwareObservableObserver.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/observer/single/: SessionAwareSingleObserver.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/rx/scheduler/: RxScheduler.kt  RxSchedulerImpl.kt
MVVM-Android/app/src/main/java/com/mlph/mvvm_android/utils/session/: UserSession.kt  UserSessionImpl.kt  UserSessionModule.kt
MVVM-Android/app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
MVVM-Android/app/src/main/res/menu/: menu_main.xml
MVVM-Android/app/src/main/res/values/: strings.xml
MVVM-Android/app/src/test/java/com/mlph/mvvm_android/: ExampleUnitTest.kt
MVVM-Android/gradle/wrapper/: gradle-wrapper.properties
